<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <script src="../build/react.development.js"></script>
  <script src="../build/react-dom.development.js"></script>
  <script src="../build/babel.min.js"></script>
</head>

<body>
  <div id="example"></div>
  <script type="text/babel">
    class LikeButton extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          liked: false
        }
        this.handleClick = this.handleClick.bind(this)
      }
      handleClick(event) {
        this.setState({ liked: !this.state.liked });
      }
      render() {
        var text = this.state.liked ? 'like' : 'haven\'t liked';
        return (
          <p onClick={this.handleClick}>
            You {text} this. Click to toggle.
          </p>
        );
      }
    }

    ReactDOM.render(
      <LikeButton />,
      document.getElementById('example')
    );
  </script>
</body>

</html>
<!-- 
  keyword:this.state
  1.React 将组件视为状态机，this.state用于保存组件的状态、this.setState()更新this.state和重新渲染组件
  2.您可以使用组件属性来注册事件处理程序，就像onClick, onKeyDown,onCopy等一样。官方文档中有所有支持的事件。
 -->